{
    "folders": [
        {
            "id": 1,
            "name": "Test 1",
            "parent_id": null,
            "color": "#ffff00"
        },
        {
            "id": 2,
            "name": "Тест 2",
            "parent_id": 1,
            "color": "#ff37b2"
        }
    ],
    "files": [
        {
            "id": "05c43104-1fd7-4b2f-a0ca-870e4ec519d4",
            "name": "4. Кот с наушниками.jpg",
            "path": "C:/Users/user/Pictures/Фоновые изображения рабочего стола/4. Кот с наушниками.jpg",
            "date_added": "2024-12-28 01:38:17",
            "folder_id": 1,
            "parent_id": null,
            "tags": [
                {
                    "name": "111",
                    "color": "#6700D9"
                },
                {
                    "name": "123",
                    "color": "#5F5A07"
                },
                {
                    "name": "йцук",
                    "color": "#B70F8C"
                }
            ]
        },
        {
            "id": "0fe0b6ef-bf40-4b51-a025-40557e60ac9f",
            "name": "7. Бабочка.jpg",
            "path": "C:/Users/user/Pictures/Фоновые изображения рабочего стола/7. Бабочка.jpg",
            "date_added": "2024-12-28 01:38:17",
            "folder_id": null,
            "parent_id": null,
            "tags": []
        },
        {
            "id": "142c5e51-a020-4ce4-93da-51dc1b0d50ae",
            "name": "111",
            "path": "",
            "date_added": "2024-12-28 11:41:01",
            "folder_id": null,
            "parent_id": null,
            "tags": []
        },
        {
            "id": "15eff3a6-cb36-474d-9c6d-a5835b7c21ea",
            "name": "8. Божья коровка.jpg",
            "path": "C:/Users/user/Pictures/Фоновые изображения рабочего стола/8. Божья коровка.jpg",
            "date_added": "2024-12-28 01:38:17",
            "folder_id": null,
            "parent_id": null,
            "tags": []
        },
        {
            "id": "1eea9af9-ed10-4ca6-939f-fc4baceef1ca",
            "name": "16. Город.jpg",
            "path": "C:/Users/user/Pictures/Фоновые изображения рабочего стола/16. Город.jpg",
            "date_added": "2024-12-28 01:38:17",
            "folder_id": null,
            "parent_id": null,
            "tags": [
                {
                    "name": "йцук",
                    "color": "#B70F8C"
                }
            ]
        },
        {
            "id": "39a39a94-d3ed-4805-bbcd-7d3852080347",
            "name": "15. Облака.jpg",
            "path": "C:/Users/user/Pictures/Фоновые изображения рабочего стола/15. Облака.jpg",
            "date_added": "2024-12-28 01:38:17",
            "folder_id": null,
            "parent_id": null,
            "tags": []
        },
        {
            "id": "3f485cbd-5616-4ff7-8b08-28ba059a4b2c",
            "name": "25. Ромашки.jpg",
            "path": "C:/Users/user/Pictures/Фоновые изображения рабочего стола/25. Ромашки.jpg",
            "date_added": "2024-12-28 01:38:17",
            "folder_id": null,
            "parent_id": null,
            "tags": []
        },
        {
            "id": "431d8e13-2600-4eed-8ff7-3ac60d665ac9",
            "name": "2. Хаски.jpg",
            "path": "C:/Users/user/Pictures/Фоновые изображения рабочего стола/2. Хаски.jpg",
            "date_added": "2024-12-28 01:38:17",
            "folder_id": null,
            "parent_id": null,
            "tags": []
        },
        {
            "id": "48c93bf1-57c3-4331-bc76-cd5ca331746a",
            "name": "322",
            "path": "",
            "date_added": "2025-01-06 23:18:36",
            "folder_id": null,
            "parent_id": null,
            "tags": [
                {
                    "name": "143",
                    "color": "#485121"
                }
            ]
        },
        {
            "id": "491965cd-a437-403e-8510-e324f3f8e369",
            "name": "19. Самолеты.jpg",
            "path": "C:/Users/user/Pictures/Фоновые изображения рабочего стола/19. Самолеты.jpg",
            "date_added": "2024-12-28 01:38:17",
            "folder_id": null,
            "parent_id": null,
            "tags": [
                {
                    "name": "йцук",
                    "color": "#B70F8C"
                }
            ]
        },
        {
            "id": "63abede2-36a4-40f0-bd56-5dafdb85ab3e",
            "name": "13. Камни.jpg",
            "path": "C:/Users/user/Pictures/Фоновые изображения рабочего стола/13. Камни.jpg",
            "date_added": "2024-12-28 01:38:17",
            "folder_id": null,
            "parent_id": null,
            "tags": []
        },
        {
            "id": "70341014-4c91-4bf1-8a20-5fb1233ab11b",
            "name": "6. Жираф.jpg",
            "path": "C:/Users/user/Pictures/Фоновые изображения рабочего стола/6. Жираф.jpg",
            "date_added": "2024-12-28 01:38:17",
            "folder_id": null,
            "parent_id": null,
            "tags": []
        },
        {
            "id": "7408db3a-943d-4c91-ae63-c3c3448f2798",
            "name": "24. Windows Logo 3.jpg",
            "path": "C:/Users/user/Pictures/Фоновые изображения рабочего стола/24. Windows Logo 3.jpg",
            "date_added": "2024-12-28 01:38:17",
            "folder_id": 1,
            "parent_id": null,
            "tags": [
                {
                    "name": "111",
                    "color": "#6700D9"
                }
            ]
        },
        {
            "id": "7df15a0e-0bdd-4da2-9268-d1ad5f8df15c",
            "name": "17. Мост.jpg",
            "path": "C:/Users/user/Pictures/Фоновые изображения рабочего стола/17. Мост.jpg",
            "date_added": "2024-12-28 01:38:17",
            "folder_id": 2,
            "parent_id": null,
            "tags": [
                {
                    "name": "111",
                    "color": "#6700D9"
                }
            ]
        },
        {
            "id": "a1588110-51d9-4490-adc5-44a418807856",
            "name": "18. Замок Химэдзи.jpg",
            "path": "C:/Users/user/Pictures/Фоновые изображения рабочего стола/18. Замок Химэдзи.jpg",
            "date_added": "2024-12-28 01:38:17",
            "folder_id": 1,
            "parent_id": null,
            "tags": [
                {
                    "name": "111",
                    "color": "#6700D9"
                }
            ]
        },
        {
            "id": "a3bda627-cea4-4800-b00a-394384734abb",
            "name": "  платформы",
            "path": "",
            "date_added": "2025-01-01 22:06:08",
            "folder_id": 2,
            "parent_id": null,
            "tags": [
                {
                    "name": "2341234",
                    "color": "#D98809"
                }
            ]
        },
        {
            "id": "a4921c53-d769-4817-be05-ae43836fdd70",
            "name": "note_1551f30a-8d61-45e9-8990-e252b2b54ac4.md",
            "path": "C:/Users/user/Documents\\Memo\\notes\\note_a4921c53-d769-4817-be05-ae43836fdd70.md",
            "date_added": "2025-01-06 23:25:16",
            "folder_id": null,
            "parent_id": null,
            "tags": [
                {
                    "name": "енуенке",
                    "color": "#CA32A5"
                }
            ]
        },
        {
            "id": "a8f8f326-d6cc-45a6-be8f-1682ead35513",
            "name": "23. Windows Logo 2.jpg",
            "path": "C:/Users/user/Pictures/Фоновые изображения рабочего стола/23. Windows Logo 2.jpg",
            "date_added": "2024-12-28 01:38:17",
            "folder_id": 2,
            "parent_id": null,
            "tags": [
                {
                    "name": "111",
                    "color": "#6700D9"
                },
                {
                    "name": "123",
                    "color": "#5F5A07"
                }
            ]
        },
        {
            "id": "aeedfd77-32b6-42d6-b533-4bccbd877adf",
            "name": "3. Леопард.jpg",
            "path": "C:/Users/user/Pictures/Фоновые изображения рабочего стола/3. Леопард.jpg",
            "date_added": "2024-12-28 01:38:17",
            "folder_id": null,
            "parent_id": null,
            "tags": []
        },
        {
            "id": "c5ffa343-50a9-477d-90c8-85f5b0150cd4",
            "name": "1. Черный кот с рыбкой.jpg",
            "path": "C:/Users/user/Pictures/Фоновые изображения рабочего стола/1. Черный кот с рыбкой.jpg",
            "date_added": "2024-12-28 01:38:17",
            "folder_id": null,
            "parent_id": null,
            "tags": []
        },
        {
            "id": "c6b9fcc3-ff1b-46e9-b4fc-f1fde107a462",
            "name": "5. Белый тигренок.jpg",
            "path": "C:/Users/user/Pictures/Фоновые изображения рабочего стола/5. Белый тигренок.jpg",
            "date_added": "2024-12-28 01:38:17",
            "folder_id": null,
            "parent_id": null,
            "tags": []
        },
        {
            "id": "c8b06b9e-6966-45e1-8215-a1eb9a90ea15",
            "name": "11. Закат.jpg",
            "path": "C:/Users/user/Pictures/Фоновые изображения рабочего стола/11. Закат.jpg",
            "date_added": "2024-12-28 01:38:17",
            "folder_id": null,
            "parent_id": null,
            "tags": [
                {
                    "name": "111",
                    "color": "#6700D9"
                }
            ]
        },
        {
            "id": "c9522ebb-b53d-4113-8271-d09d0ccca014",
            "name": "20. Карандаши.jpg",
            "path": "C:/Users/user/Pictures/Фоновые изображения рабочего стола/20. Карандаши.jpg",
            "date_added": "2024-12-28 01:38:17",
            "folder_id": null,
            "parent_id": null,
            "tags": []
        },
        {
            "id": "cdff873f-b2b6-48b0-b6ab-69db9dbbd5b3",
            "name": "14. Листва.jpg",
            "path": "C:/Users/user/Pictures/Фоновые изображения рабочего стола/14. Листва.jpg",
            "date_added": "2024-12-28 01:38:17",
            "folder_id": null,
            "parent_id": null,
            "tags": [
                {
                    "name": "123",
                    "color": "#5F5A07"
                }
            ]
        },
        {
            "id": "d3012911-9508-4903-a03d-62f4437f2d40",
            "name": "10. Цветы.jpg",
            "path": "C:/Users/user/Pictures/Фоновые изображения рабочего стола/10. Цветы.jpg",
            "date_added": "2024-12-28 01:38:17",
            "folder_id": null,
            "parent_id": null,
            "tags": []
        },
        {
            "id": "e71c2e04-e134-4c63-ade8-ff24888996ba",
            "name": "9. Пустыня.jpg",
            "path": "C:/Users/user/Pictures/Фоновые изображения рабочего стола/9. Пустыня.jpg",
            "date_added": "2024-12-28 01:38:17",
            "folder_id": null,
            "parent_id": null,
            "tags": [
                {
                    "name": "143",
                    "color": "#485121"
                }
            ]
        },
        {
            "id": "e9ed8a57-0427-461e-a549-c9fd834d3d91",
            "name": "22. Windows Logo.jpg",
            "path": "C:/Users/user/Pictures/Фоновые изображения рабочего стола/22. Windows Logo.jpg",
            "date_added": "2024-12-28 01:38:17",
            "folder_id": 1,
            "parent_id": "05c43104-1fd7-4b2f-a0ca-870e4ec519d4",
            "tags": [
                {
                    "name": "111",
                    "color": "#6700D9"
                }
            ]
        },
        {
            "id": "f1673d72-1564-47cf-bad2-74eea43ebbe1",
            "name": "12. Вода.jpg",
            "path": "C:/Users/user/Pictures/Фоновые изображения рабочего стола/12. Вода.jpg",
            "date_added": "2024-12-28 01:38:17",
            "folder_id": null,
            "parent_id": null,
            "tags": []
        },
        {
            "id": "f2bf5009-2b5e-45de-8d30-43193ded4375",
            "name": "21. Горы.jpg",
            "path": "C:/Users/user/Pictures/Фоновые изображения рабочего стола/21. Горы.jpg",
            "date_added": "2024-12-28 01:38:17",
            "folder_id": null,
            "parent_id": null,
            "tags": [
                {
                    "name": "1уа",
                    "color": "#6C018D"
                }
            ]
        }
    ],
    "tags": [
        {
            "id": 1,
            "name": "111",
            "color": "#6700D9"
        },
        {
            "id": 2,
            "name": "123",
            "color": "#5F5A07"
        },
        {
            "id": 3,
            "name": "143",
            "color": "#485121"
        },
        {
            "id": 4,
            "name": "1уа",
            "color": "#6C018D"
        },
        {
            "id": 5,
            "name": "йцук",
            "color": "#B70F8C"
        },
        {
            "id": 7,
            "name": "2341234",
            "color": "#D98809"
        },
        {
            "id": 8,
            "name": "1",
            "color": "#70ff7c"
        },
        {
            "id": 9,
            "name": "енуенке",
            "color": "#CA32A5"
        }
    ]
}