{
    "folders": [
        {
            "id": 1,
            "name": "Test 1",
            "parent_id": null,
            "color": "#ffff00"
        },
        {
            "id": 2,
            "name": "Тест 2",
            "parent_id": 1,
            "color": "#ff37b2"
        }
    ],
    "files": [
        {
            "id": "03d29187-1ee3-4a41-aefc-9c3d6c3718c4",
            "name": "note_1551f30a-8d61-45e9-8990-e252b2b54ac4.md",
            "path": "C:/Users/user/Documents\\Memo\\notes\\note_a4921c53-d769-4817-be05-ae43836fdd70.md",
            "date_added": "2025-01-06 23:25:16",
            "folder_id": null,
            "parent_id": null,
            "tags": [
                {
                    "name": "енуенке",
                    "color": "#CA32A5"
                }
            ]
        },
        {
            "id": "0411dbc8-7940-4b76-88a5-745a9a9da5e1",
            "name": "3. Леопард.jpg",
            "path": "C:/Users/user/Pictures/Фоновые изображения рабочего стола/3. Леопард.jpg",
            "date_added": "2024-12-28 01:38:17",
            "folder_id": null,
            "parent_id": null,
            "tags": []
        },
        {
            "id": "057c7311-e2d0-4c7a-8258-b554d8f3bf6e",
            "name": "322",
            "path": "",
            "date_added": "2025-01-06 23:18:36",
            "folder_id": null,
            "parent_id": null,
            "tags": [
                {
                    "name": "143",
                    "color": "#485121"
                }
            ]
        },
        {
            "id": "139c063a-ea46-4f80-aa00-df69c7b827d6",
            "name": "7. Бабочка.jpg",
            "path": "C:/Users/user/Pictures/Фоновые изображения рабочего стола/7. Бабочка.jpg",
            "date_added": "2024-12-28 01:38:17",
            "folder_id": null,
            "parent_id": null,
            "tags": []
        },
        {
            "id": "312eef5f-3443-42de-9bf0-5f573eb6dbc9",
            "name": "2. Хаски.jpg",
            "path": "C:/Users/user/Pictures/Фоновые изображения рабочего стола/2. Хаски.jpg",
            "date_added": "2024-12-28 01:38:17",
            "folder_id": null,
            "parent_id": null,
            "tags": []
        },
        {
            "id": "3826344c-2a4e-4fed-b3f6-8df33442c8c4",
            "name": "21. Горы.jpg",
            "path": "C:/Users/user/Pictures/Фоновые изображения рабочего стола/21. Горы.jpg",
            "date_added": "2024-12-28 01:38:17",
            "folder_id": null,
            "parent_id": null,
            "tags": [
                {
                    "name": "1уа",
                    "color": "#6C018D"
                }
            ]
        },
        {
            "id": "3c77e473-a838-44c3-87c2-f332c5d21776",
            "name": "25. Ромашки.jpg",
            "path": "C:/Users/user/Pictures/Фоновые изображения рабочего стола/25. Ромашки.jpg",
            "date_added": "2024-12-28 01:38:17",
            "folder_id": null,
            "parent_id": null,
            "tags": []
        },
        {
            "id": "42b9100a-b77e-462f-bbe2-858e5fa33259",
            "name": "1. Черный кот с рыбкой.jpg",
            "path": "C:/Users/user/Pictures/Фоновые изображения рабочего стола/1. Черный кот с рыбкой.jpg",
            "date_added": "2024-12-28 01:38:17",
            "folder_id": null,
            "parent_id": null,
            "tags": []
        },
        {
            "id": "50cf7468-ce38-444a-87c1-28e8f1cedd20",
            "name": "11. Закат.jpg",
            "path": "C:/Users/user/Pictures/Фоновые изображения рабочего стола/11. Закат.jpg",
            "date_added": "2024-12-28 01:38:17",
            "folder_id": null,
            "parent_id": null,
            "tags": [
                {
                    "name": "111",
                    "color": "#6700D9"
                }
            ]
        },
        {
            "id": "52b2af21-e1bc-44f0-855f-278c0a007f26",
            "name": "10. Цветы.jpg",
            "path": "C:/Users/user/Pictures/Фоновые изображения рабочего стола/10. Цветы.jpg",
            "date_added": "2024-12-28 01:38:17",
            "folder_id": null,
            "parent_id": null,
            "tags": []
        },
        {
            "id": "55887245-439e-402c-9039-d4db2f42b622",
            "name": "16. Город.jpg",
            "path": "C:/Users/user/Pictures/Фоновые изображения рабочего стола/16. Город.jpg",
            "date_added": "2024-12-28 01:38:17",
            "folder_id": null,
            "parent_id": null,
            "tags": [
                {
                    "name": "йцук",
                    "color": "#B70F8C"
                }
            ]
        },
        {
            "id": "5752ea9a-185c-4592-9517-adbc9c1ed179",
            "name": "14. Листва.jpg",
            "path": "C:/Users/user/Pictures/Фоновые изображения рабочего стола/14. Листва.jpg",
            "date_added": "2024-12-28 01:38:17",
            "folder_id": null,
            "parent_id": null,
            "tags": [
                {
                    "name": "123",
                    "color": "#5F5A07"
                }
            ]
        },
        {
            "id": "5b479dad-d711-4cc7-89cb-288963edbe67",
            "name": "13. Камни.jpg",
            "path": "C:/Users/user/Pictures/Фоновые изображения рабочего стола/13. Камни.jpg",
            "date_added": "2024-12-28 01:38:17",
            "folder_id": null,
            "parent_id": null,
            "tags": []
        },
        {
            "id": "685c9ab8-496d-4989-af62-e140b03f9b36",
            "name": "111",
            "path": "",
            "date_added": "2024-12-28 11:41:01",
            "folder_id": null,
            "parent_id": null,
            "tags": []
        },
        {
            "id": "6b9c3e11-cfc5-432c-a609-20a014966770",
            "name": "5. Белый тигренок.jpg",
            "path": "C:/Users/user/Pictures/Фоновые изображения рабочего стола/5. Белый тигренок.jpg",
            "date_added": "2024-12-28 01:38:17",
            "folder_id": null,
            "parent_id": null,
            "tags": []
        },
        {
            "id": "6fbd4537-cd31-429c-b3f0-c3c85d9f248d",
            "name": "15. Облака.jpg",
            "path": "C:/Users/user/Pictures/Фоновые изображения рабочего стола/15. Облака.jpg",
            "date_added": "2024-12-28 01:38:17",
            "folder_id": null,
            "parent_id": null,
            "tags": []
        },
        {
            "id": "a12b9dbb-a505-45d7-8067-a9ab070b77c9",
            "name": "  платформы",
            "path": "",
            "date_added": "2025-01-01 22:06:08",
            "folder_id": 2,
            "parent_id": null,
            "tags": [
                {
                    "name": "2341234",
                    "color": "#D98809"
                }
            ]
        },
        {
            "id": "a6151000-9bfa-47ae-8990-33dfcb45046c",
            "name": "4. Кот с наушниками.jpg",
            "path": "C:/Users/user/Pictures/Фоновые изображения рабочего стола/4. Кот с наушниками.jpg",
            "date_added": "2024-12-28 01:38:17",
            "folder_id": 1,
            "parent_id": null,
            "tags": [
                {
                    "name": "111",
                    "color": "#6700D9"
                },
                {
                    "name": "йцук",
                    "color": "#B70F8C"
                },
                {
                    "name": "123",
                    "color": "#5F5A07"
                }
            ]
        },
        {
            "id": "b049a682-b01b-4d17-8461-489f251710dd",
            "name": "19. Самолеты.jpg",
            "path": "C:/Users/user/Pictures/Фоновые изображения рабочего стола/19. Самолеты.jpg",
            "date_added": "2024-12-28 01:38:17",
            "folder_id": null,
            "parent_id": null,
            "tags": [
                {
                    "name": "йцук",
                    "color": "#B70F8C"
                }
            ]
        },
        {
            "id": "b407628c-b070-4d32-91ee-c802ff87bf5e",
            "name": "6. Жираф.jpg",
            "path": "C:/Users/user/Pictures/Фоновые изображения рабочего стола/6. Жираф.jpg",
            "date_added": "2024-12-28 01:38:17",
            "folder_id": null,
            "parent_id": null,
            "tags": []
        },
        {
            "id": "b7f764e0-f1fd-4af1-80ba-bbcc1b00bbed",
            "name": "9. Пустыня.jpg",
            "path": "C:/Users/user/Pictures/Фоновые изображения рабочего стола/9. Пустыня.jpg",
            "date_added": "2024-12-28 01:38:17",
            "folder_id": null,
            "parent_id": null,
            "tags": [
                {
                    "name": "143",
                    "color": "#485121"
                }
            ]
        },
        {
            "id": "be1a437f-c70d-4e18-979e-0a3e3461689d",
            "name": "12. Вода.jpg",
            "path": "C:/Users/user/Pictures/Фоновые изображения рабочего стола/12. Вода.jpg",
            "date_added": "2024-12-28 01:38:17",
            "folder_id": null,
            "parent_id": null,
            "tags": []
        },
        {
            "id": "c8b5c345-ad96-47a9-936e-982410297429",
            "name": "24. Windows Logo 3.jpg",
            "path": "C:/Users/user/Pictures/Фоновые изображения рабочего стола/24. Windows Logo 3.jpg",
            "date_added": "2024-12-28 01:38:17",
            "folder_id": 1,
            "parent_id": null,
            "tags": [
                {
                    "name": "111",
                    "color": "#6700D9"
                }
            ]
        },
        {
            "id": "ca911c40-39ea-48e0-a6ef-f34a25a0695b",
            "name": "22. Windows Logo.jpg",
            "path": "C:/Users/user/Pictures/Фоновые изображения рабочего стола/22. Windows Logo.jpg",
            "date_added": "2024-12-28 01:38:17",
            "folder_id": 1,
            "parent_id": "a6151000-9bfa-47ae-8990-33dfcb45046c",
            "tags": [
                {
                    "name": "111",
                    "color": "#6700D9"
                }
            ]
        },
        {
            "id": "cab063bf-cd20-4e06-8270-5cf547c1b836",
            "name": "17. Мост.jpg",
            "path": "C:/Users/user/Pictures/Фоновые изображения рабочего стола/17. Мост.jpg",
            "date_added": "2024-12-28 01:38:17",
            "folder_id": 2,
            "parent_id": null,
            "tags": [
                {
                    "name": "111",
                    "color": "#6700D9"
                }
            ]
        },
        {
            "id": "d4705069-faf0-472c-b741-fb911e87cb6b",
            "name": "23. Windows Logo 2.jpg",
            "path": "C:/Users/user/Pictures/Фоновые изображения рабочего стола/23. Windows Logo 2.jpg",
            "date_added": "2024-12-28 01:38:17",
            "folder_id": 2,
            "parent_id": null,
            "tags": [
                {
                    "name": "111",
                    "color": "#6700D9"
                },
                {
                    "name": "123",
                    "color": "#5F5A07"
                }
            ]
        },
        {
            "id": "edd2a059-11b6-43ac-affd-cfb3fd5cf8c6",
            "name": "8. Божья коровка.jpg",
            "path": "C:/Users/user/Pictures/Фоновые изображения рабочего стола/8. Божья коровка.jpg",
            "date_added": "2024-12-28 01:38:17",
            "folder_id": null,
            "parent_id": null,
            "tags": []
        },
        {
            "id": "f621b737-a05e-460d-946e-b3cef51206de",
            "name": "18. Замок Химэдзи.jpg",
            "path": "C:/Users/user/Pictures/Фоновые изображения рабочего стола/18. Замок Химэдзи.jpg",
            "date_added": "2024-12-28 01:38:17",
            "folder_id": 1,
            "parent_id": null,
            "tags": [
                {
                    "name": "111",
                    "color": "#6700D9"
                }
            ]
        },
        {
            "id": "fffdf706-b89b-4e54-9a56-da85d942e750",
            "name": "20. Карандаши.jpg",
            "path": "C:/Users/user/Pictures/Фоновые изображения рабочего стола/20. Карандаши.jpg",
            "date_added": "2024-12-28 01:38:17",
            "folder_id": null,
            "parent_id": null,
            "tags": []
        }
    ],
    "tags": [
        {
            "id": 1,
            "name": "енуенке",
            "color": "#CA32A5"
        },
        {
            "id": 2,
            "name": "143",
            "color": "#485121"
        },
        {
            "id": 3,
            "name": "1уа",
            "color": "#6C018D"
        },
        {
            "id": 4,
            "name": "111",
            "color": "#6700D9"
        },
        {
            "id": 5,
            "name": "йцук",
            "color": "#B70F8C"
        },
        {
            "id": 6,
            "name": "123",
            "color": "#5F5A07"
        },
        {
            "id": 7,
            "name": "2341234",
            "color": "#D98809"
        },
        {
            "id": 8,
            "name": "1",
            "color": "#70ff7c"
        }
    ]
}